#+ endpoint: http://fuseki:3030/suds/query
#+ method: GET
#+ summary: Get sentence with highest uncertainty for decision.

PREFIX causes: <http://uncertainty/causes#>
PREFIX framework: <http://uncertainty/framework#>
PREFIX msobd: <http://uncertainty/msobd#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX urw3: <http://uncertainty/urw3#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?sentence ?minvalue
WHERE {
?_decision_uri a framework:Decision.
	?s1 msobd:hasDecision ?_decision_uri;  msobd:hasSentenceStatement ?sentence.
	?bigdatacomponent framework:hasOutputSentence ?s1.	
?s2 a urw3:Sentence; owl:sameAs ?s1; urw3:hasUncertainty ?u.
	?u msobd:hasUncertaintyValue ?minvalue.
{
SELECT   (MIN(?value) AS ?minvalue) 
WHERE {
	?_decision_uri a framework:Decision.
	?s1 msobd:hasDecision ?_decision_uri.
		?s2 a urw3:Sentence; owl:sameAs ?s1; urw3:hasUncertainty ?u.
	?u msobd:hasUncertaintyValue ?value.
} 
}
}

