#+ endpoint: http://fuseki:3030/suds/query
#+ method: GET
#+ summary: Give me all sentences for a particular decision

PREFIX causes: <http://uncertainty/causes#>
PREFIX framework: <http://uncertainty/framework#>
PREFIX msobd: <http://uncertainty/msobd#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX urw3: <http://uncertainty/urw3#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?sentenceUri ?s2 ?sentenceText ?bigdatacomponent ?causeLabel ?derivationTypeType ?natureType
WHERE {
    ?sentenceUri msobd:hasDecision ?_decision_iri;
    framework:isDataIn ?data; owl:sameAs ?s2 ;
    msobd:hasSentenceStatement ?sentenceText .
    ?s2 a urw3:Sentence .
    ?s2 urw3:derivationType ?derivationType .
    ?s2 urw3:nature ?nature .
  	?derivationType a ?derivationTypeType .
 	?nature a ?natureType .
    ?bigdatacomponentInstance framework:hasOutputSentence ?sentenceUri .
    ?bigdatacomponentInstance a ?bigdatacomponent .
    OPTIONAL {
    	?data msobd:isAffectedBy ?cause .
    	?cause a ?causeType .
    	?causeType rdfs:label ?causeLabel
    }.
    OPTIONAL {
    	?bigdatacomponent msobd:isAffectedBy ?cause .
    }.
}